# poc-edge-animate

./: pom.xml
edge/: application-factory.an  application-factory.html  application-factory_edge.js  application-factory_edgeActions.js  application-factory_edgePreload.js  applicationFactoryV2.an  applicationFactoryV2.html  applicationFactoryV2_edge.js  applicationFactoryV2_edgeActions.js  applicationFactoryV2_edgePreload.js  download-profile.an  download-profile.html  download-profile_edge.js  download-profile_edgeActions.js  download-profile_edgePreload.js  download.an  download.html  downloadProfileV2.an  downloadProfileV2.html  downloadProfileV2_edge.js  downloadProfileV2_edgeActions.js  downloadProfileV2_edgePreload.js  downloadWebConsole.an  downloadWebConsole.html  downloadWebConsole_edge.js  downloadWebConsole_edgeActions.js  downloadWebConsole_edgePreload.js  download_edge.js  download_edgeActions.js  download_edgePreload.js  jonas.an  jonas.html  jonas_edge.js  jonas_edgeActions.js  jonas_edgePreload.js  margueritas-factory.an  margueritas-factory.html  margueritas-factory_edge.js  margueritas-factory_edgeActions.js  margueritas-factory_edgePreload.js  (+5 more)
edge/css/: bootstrap.css  doc.css
edge/publish/web/: application-factory.html  application-factory_edge.js  application-factory_edgeActions.js  application-factory_edgePreload.js  download-profile_edge.js  download-profile_edgeActions.js  download-profile_edgePreload.js  download_edge.js  download_edgeActions.js  download_edgePreload.js  jonas_edge.js  jonas_edgeActions.js  jonas_edgePreload.js  margueritas-factory_edge.js  margueritas-factory_edgeActions.js  margueritas-factory_edgePreload.js  vision-alacarte.html  vision-alacarte_edge.js  vision-alacarte_edgeActions.js  vision-alacarte_edgePreload.js
