{

	"HTMLFileName":"application-factory.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_b_eclipselink}\": [], \
                \"${_peergreen-platform}\": [], \
                \"${_p_easybeans2}\": [], \
                \"${_p_business}\": [], \
                \"${_b_easybeans}\": [], \
                \"${_b_joram}\": [], \
                \"${_p_derby2}\": [], \
                \"${_p_tomcat}\": [], \
                \"${_p_tomcat2}\": [], \
                \"${_kernel}\": [], \
                \"${_b_hibernate}\": [], \
                \"${_p_jetty2}\": [], \
                \"${_speech_deploy}\": [], \
                \"${_p_jotm}\": [], \
                \"${_b_tomcat}\": [], \
                \"${_row}\": [], \
                \"${_server}\": [], \
                \"${_speech_build}\": [], \
                \"${_p_derby}\": [], \
                \"${_raspberry2}\": [], \
                \"${_store2}\": [], \
                \"${_p_jersey2}\": [], \
                \"${_peergreen-logo}\": [], \
                \"${_b_jotm}\": [], \
                \"${_b_jetty}\": [], \
                \"${_b_jersey}\": [], \
                \"${_p_jetty}\": [], \
                \"${_cloud}\": [], \
                \"${_b_business}\": [], \
                \"${_p_jotm2}\": [], \
                \"${_button2}\": [], \
                \"${_Stage}\": [], \
                \"${_p_h2}\": [], \
                \"${_p_jersey}\": [], \
                \"${_p_eclipselink}\": [], \
                \"${_p_business2}\": [], \
                \"${_p_eclipselink2}\": [], \
                \"${_p_hibernate}\": [], \
                \"${_p_hibernate2}\": [], \
                \"${_p_easybeans}\": [], \
                \"${_button}\": [], \
                \"${_p_joram2}\": [], \
                \"${_p_h22}\": [], \
                \"${_p_joram}\": []\
            }\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Niveau inférieur\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__FilterNonAnimatedElements":"false",
	"viewStartMs":"-27.028568720151",
	"expanded:images/":"true",
	"symbol_stage":{
		"element_${_raspberry2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"dummyStageParentHeight":"550px",
		"element_${_p_joram2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_Text}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_p_jetty}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_b_h2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_p_hibernate}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_p_eclipselink2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_p_tomcat}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_b_jetty}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_p_h22}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_TextCopy}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_raspberry}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_b_jersey}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_speech_build}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_button}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_cloud}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_p_jersey}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_b_joram}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_b_derby}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_peergreen-platform-overview}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_store3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_p_derby2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_p_h2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_p_easybeans2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_server}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_t_speech_deploy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_p_joram}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_store}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_p_tomcat2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"dummyStageParentWidth":"900px",
		"element_${_peergreen-logo}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_p_jotm2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_p_jotm}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_p_hibernate2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_store2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_p_easybeans}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_button2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_b_hibernate}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_b_jotm}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_row}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_b_tomcat}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_t_speech_build}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_b_easybeans}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_Ellipse}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_b_business}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"defaultStageParentHeight":"550px",
		"element_${_p_eclipselink}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_b_eclipselink}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_p_jersey2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_speech_deploy}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_t_button_url}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_t_button_restart}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_p_business}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_p_derby}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_p_business2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_kernel}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"defaultStageParentWidth":"900px",
		"element_${_peergreen-platform}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_p_jetty2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"TransitionIdCounter":"1435",
	"CompZoomFactor":"100",
	"StageZoomFactor":"50",
	"pixelsPerMs":"0.1849894477125",
	"viewStartY":"2049",
	"usedBOM":"false",
	"nextElementColorIndex":"6",
	"stage-Default Timeline_playhead_ms":"65",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"pref__general__GenerateSmoothTransitions":"true",
	"stage-Default Timeline_mark_ms":"0"}