{

	"HTMLFileName":"downloadProfileV2.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Daisy}\": []\
            }\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Niveau inférieur\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__codeView":"sectionalView",
	"viewStartMs":"-14.762624466572",
	"StageZoomFactor":"100",
	"Niveau inférieur-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"pixelsPerMs":"0.33869316470942",
	"symbol_stage":{
		"element_${_p_jndi}":{
			"invisible":"false"},
		"element_${_p_h2}":{
			"invisible":"false"},
		"element_${_p_jdbc}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d"},
		"element_${_p_easybeans}":{
			"invisible":"false"},
		"element_${_p_aries}":{
			"invisible":"false"},
		"element_${_Daisy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_p_tomcat}":{
			"invisible":"false"},
		"element_${_p_hibernate}":{
			"invisible":"false"},
		"element_${_p_jersey}":{
			"invisible":"false"},
		"element_${_p_jotm}":{
			"invisible":"false"}},
	"TransitionIdCounter":"73",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"colorSwatches":"rgba(192,192,192,0.00)",
	"stage-Default Timeline_mark_ms":"-1",
	"pref__general__GenerateSmoothTransitions":"true",
	"usedBOM":"false",
	"nextElementColorIndex":"3",
	"pref__general__TimelineShowGrid":"true",
	"symbol_Niveau inférieur":{
		"defaultStageParentWidth":"1374px",
		"defaultStageParentHeight":"528px",
		"dummyStageParentWidth":"1374px",
		"dummyStageParentHeight":"528px"},
	"stage-Default Timeline_playhead_ms":"0",
	"PreloaderType":"Polite"}