{

	"HTMLFileName":"downloadProfileV2.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_bigLeaf}\": [], \
                \"${_p_tomcat}\": [], \
                \"${_Daisy}\": [], \
                \"${_textInLeaf}\": []\
            }\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Niveau inférieur\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__codeView":"sectionalView",
	"viewStartMs":"-121.4264755249",
	"stage-Default Timeline_playhead_ms":"19500",
	"PreloaderType":"Polite",
	"Niveau inférieur-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"pref__general__TimelineShowGrid":"true",
	"symbol_stage":{
		"element_${_step1Copy}":{
			"animationEnabled":"false"},
		"element_${_p_jotm}":{
			"invisible":"false"},
		"element_${_p_jdbc}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d"},
		"element_${_p_easybeans}":{
			"invisible":"false"},
		"element_${_Daisy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_p_tomcat}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"timelineColor3":"0x385063"},
		"element_${_Rectangle}":{
			"animationEnabled":"false"},
		"element_${_step3}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_tige}":{
			"animationEnabled":"false"},
		"element_${_product_box}":{
			"animationEnabled":"false"},
		"element_${_p_jndi}":{
			"invisible":"false"},
		"codeTreeElementPopupFilter":"",
		"element_${_p_h2}":{
			"invisible":"false"},
		"element_${_download}":{
			"animationEnabled":"false"},
		"element_${_step2}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_p_aries}":{
			"invisible":"false"},
		"element_${_choice}":{
			"locked":"false",
			"invisible":"false"},
		"element_${_profiles_menu}":{
			"epOpened":"true"},
		"element_${_btnDownload}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_p_hibernate}":{
			"invisible":"false"},
		"element_${_profile_desc}":{
			"animationEnabled":"false"},
		"element_${_p_jersey}":{
			"invisible":"false"}},
	"TransitionIdCounter":"3712",
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"colorSwatches":"rgba(192,192,192,0.00)",
	"ShowRulers":"false",
	"usedBOM":"false",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"7",
	"pref__general__GenerateSmoothTransitions":"true",
	"symbol_Niveau inférieur":{
		"defaultStageParentWidth":"850px",
		"defaultStageParentHeight":"583px",
		"dummyStageParentWidth":"1374px",
		"dummyStageParentHeight":"528px"},
	"viewStartY":"0",
	"pixelsPerMs":"0.041177181898063"}