{

	"HTMLFileName":"download.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Text3Copy}\": [], \
                \"${_Text2}\": [], \
                \"${_b_pg-osgi}\": [], \
                \"${_p_jndi}\": [], \
                \"${_ProfileDetail}\": [], \
                \"${_b_pg-kernel}\": [], \
                \"${_button3}\": [], \
                \"${_p_tomcat}\": [], \
                \"${_kernel}\": [], \
                \"${_l_aries}\": [], \
                \"${_p_jotm}\": [], \
                \"${_FeatureDetail}\": [], \
                \"${_l_jersey}\": [], \
                \"${_Text3}\": [], \
                \"${_reset}\": [], \
                \"${_p_jersey}\": [], \
                \"${_Text2Copy2}\": [], \
                \"${_speech-alacarte}\": [], \
                \"${_speech}\": [], \
                \"${_b_download}\": [], \
                \"${_p_aries}\": [], \
                \"${_l_easybeans}\": [], \
                \"${_p_hibernate}\": [], \
                \"${_l_h2}\": [], \
                \"${_l_jdbc}\": [], \
                \"${_l_tomcat}\": [], \
                \"${_b_pg-was}\": [], \
                \"${_l_jndi}\": [], \
                \"${_p_h2}\": [], \
                \"${_b_pg-user}\": [], \
                \"${_l_jotm}\": [], \
                \"${_l_hibernate}\": [], \
                \"${_b_reset}\": [], \
                \"${_ProfileDesc}\": [], \
                \"${_buttonYellow2}\": [], \
                \"${_p_easybeans}\": [], \
                \"${_Stage}\": [], \
                \"${_p_jdbc}\": [], \
                \"${_b_pg-embedded}\": [], \
                \"${_b_pg-tomcat}\": []\
            }\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Niveau inférieur\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__FilterNonAnimatedElements":"false",
	"viewStartMs":"-14.668771986521",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_stage":{
		"element_${_b_pg-embedded}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_b_peergreen-osgi}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_Text4}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_Text5Copy4}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_ProfileDesc}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_button}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_p_tomcat}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_Text4Copy3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_button_restart}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_Text2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_RoundRect}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_l_aries}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_Text5Copy}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_p_aries}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_Group}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_Text2Copy2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_Text3Copy}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_l_jndi}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_tomcat-logo}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_p_jotm}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_button2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_ProfileDetail}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_peergreen-logoCopy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_p_h2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_FeatureDetail}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_buttonYellow2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_TextCopy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_p_hibernate}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_b_h2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_p_business}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_Text3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_Text}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_p_jdbc}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_l_jdbc}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_store-emptyCopy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_p_jersey}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_l_jotm}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_l_hibernate}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_bigbuttonCopy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_b_pg-tomcat}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_speech-alacarte}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_p_easybeans}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_b_easybeans}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_buttonYellow}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_b_pg-osgi}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentWidth":"900px",
		"element_${_b_big_jdbc}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_Group3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_p_jndi}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_speech}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_b_big_h2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_p_derby}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_b_hibernate}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_b_pg-kernel}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_Text4Copy2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_b_pg-user-profile}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"dummyStageParentWidth":"900px",
		"element_${_store-empty22}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_b_tomcat}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"dummyStageParentHeight":"500px",
		"element_${_l_easybeans}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_store2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_Text5Copy2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_p_joram}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_Text2Copy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_l_tomcat}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_Text4Copy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_store-empty}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_b_pg-was}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_b_reset}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_Text5Copy3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_b_peergreen-tomcatCopy}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_store-empty2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_reset}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_bigbuttonCopy2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_peergreen-logo}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_b_pg-user}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_b_jotm}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_l_h2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_button3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_bigbuttonCopy3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_button2Copy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_kernel}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_b_download}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentHeight":"500px",
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineTreeOpened":"false",
			"timelineColor":"0xeedf79"},
		"element_${_l_jersey}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"}},
	"TransitionIdCounter":"203",
	"CompZoomFactor":"100",
	"StageZoomFactor":"130",
	"ShowGuides":"true",
	"pixelsPerMs":"0.34086016229541",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"14",
	"stage-Default Timeline_playhead_ms":"0",
	"viewStartY":"0",
	"pref__general__GenerateSmoothTransitions":"true",
	"usedBOM":"false"}