{

	"HTMLFileName":"jonas.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_seaCopy}\": [], \
                \"${_TextCopy9}\": [], \
                \"${_TextCopy18}\": [], \
                \"${_margueritaCopy7}\": [], \
                \"${_sun}\": [], \
                \"${_prettycloud4}\": [], \
                \"${_islandCopy11}\": [], \
                \"${_TextCopy16}\": [], \
                \"${_TextCopy4}\": [], \
                \"${_TextCopy15}\": [], \
                \"${_island}\": [], \
                \"${_TextCopy12}\": [], \
                \"${_margueritaCopy4}\": [], \
                \"${_margueritasCopy}\": [], \
                \"${_TextCopy8}\": [], \
                \"${_islandCopy3}\": [], \
                \"${_OW2}\": [], \
                \"${_javaee6}\": [], \
                \"${_prettycloud}\": [], \
                \"${_jonas3}\": [], \
                \"${_islandCopy4}\": [], \
                \"${_prettycloud8}\": [], \
                \"${_islandCopy8}\": [], \
                \"${_islandCopy7}\": [], \
                \"${_DivRoot}\": [], \
                \"${_OSGi}\": [], \
                \"${_margueritaCopy6}\": [], \
                \"${_peergreen-platform-overview}\": [], \
                \"${_jonas2joram}\": [], \
                \"${_javaee5}\": [], \
                \"${_prettycloud7}\": [], \
                \"${_Text}\": [], \
                \"${_Stage}\": [], \
                \"${_TextCopy6}\": [], \
                \"${_TextCopy14}\": [], \
                \"${_j2ee14}\": [], \
                \"${_logojonas}\": [], \
                \"${_jonas5}\": [], \
                \"${_seaCopy2}\": [], \
                \"${_TextCopy5}\": [], \
                \"${_prettycloud2}\": [], \
                \"${_prettycloud3}\": [], \
                \"${_TextCopy17}\": [], \
                \"${_margueritaCopy10}\": [], \
                \"${_margueritaCopy3}\": [], \
                \"${_margueritaCopy9}\": [], \
                \"${_sea}\": [], \
                \"${_peergreen-logo2}\": [], \
                \"${_margueritaCopy}\": [], \
                \"${_islandCopy10}\": [], \
                \"${_seaCopy3}\": [], \
                \"${_peergreen-logo}\": [], \
                \"${_prettycloud5}\": [], \
                \"${_TextCopy10}\": [], \
                \"${_margueritaCopy5}\": [], \
                \"${_islandCopy9}\": [], \
                \"${_margueritaCopy2}\": [], \
                \"${_islandCopy5}\": [], \
                \"${_jonas4}\": [], \
                \"${_TextCopy11}\": [], \
                \"${_TextCopy19}\": [], \
                \"${_BullEjb}\": [], \
                \"${_Objectweb}\": [], \
                \"${_margueritaCopy8}\": [], \
                \"${_prettycloud6}\": [], \
                \"${_islandCopy6}\": [], \
                \"${_marguerita}\": [], \
                \"${_margueritasCopy2}\": [], \
                \"${_TextCopy13}\": [], \
                \"${_islandCopy12}\": [], \
                \"${_TextCopy7}\": [], \
                \"${_margueritas}\": []\
            }\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Niveau inférieur\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__FilterNonAnimatedElements":"false",
	"viewStartMs":"-66.94270324707",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_stage":{
		"element_${_j2ee14}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_TextCopy13}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"dummyStageParentHeight":"500px",
		"element_${_prettycloud4}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_Bang}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_TextCopy6}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_margueritaCopy8}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_jonas2joram}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_islandCopy7}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_margueritasCopy2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_margueritaCopy7}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"defaultStageParentHeight":"500px",
		"element_${_islandCopy3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_TextCopy3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_TextCopy9}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_TextCopy2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_margueritaCopy4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_sun}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_jonas5}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_islandCopy12}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_TextCopy14}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_islandCopy10}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_TextCopy8}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_TextCopy16}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_prettycloud8}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_margueritasCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_prettycloud6}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_prettycloud5}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"defaultStageParentWidth":"900px",
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_islandCopy11}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_TextCopy15}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_Text}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_TextCopy12}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_OW2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_prettycloud7}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_TextCopy18}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_jonas4Copy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_margueritaCopy10}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_islandCopy9}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_islandCopy5}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_OSGi}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_jonas}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_seaCopy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_javaee5}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_seaCopy2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_Objectweb}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_TextCopy17}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"dummyStageParentWidth":"900px",
		"element_${_sea}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_prettycloud2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_logojonas}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_prettycloud3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_TextCopy5}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_islandCopy8}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_margueritaCopy6}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_peergreen-platform-overview}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_islandCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_TextCopy7}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_margueritaCopy9}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_margueritaCopy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_prettycloud}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_BullEjb}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_peergreen-logo2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_TextCopy19}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_island}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_margueritaCopy5}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_islandCopy4}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_OSGiCopy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_margueritas}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_TextCopy4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_jonas4}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_peergreen-logo}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_javaee6}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_margueritaCopy3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_jonas3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_DivRoot}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_margueritaCopy2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_seaCopy3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_islandCopy2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_TextCopy11}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_TextCopy10}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_marguerita}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_islandCopy6}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"TransitionIdCounter":"2064",
	"CompZoomFactor":"100",
	"viewStartY":"1756",
	"pixelsPerMs":"0.074690735604377",
	"usedBOM":"false",
	"nextElementColorIndex":"3",
	"stage-Default Timeline_playhead_ms":"1983",
	"pref__general__GenerateSmoothTransitions":"true",
	"StageZoomFactor":"50",
	"stage-Default Timeline_mark_ms":"-1"}