{

	"HTMLFileName":"vision-alacarte.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_smoke-normal}\": [], \
                \"${_smoke-little}\": [], \
                \"${_sun}\": [], \
                \"${_prettycloud4}\": [], \
                \"${_roadCopy}\": [], \
                \"${_speech-peergreen-earth}\": [], \
                \"${_truck-red}\": [], \
                \"${_balloon-others}\": [], \
                \"${_speech-peergreen}\": [], \
                \"${_mine-infra}\": [], \
                \"${_prettycloud3}\": [], \
                \"${_app-green}\": [], \
                \"${_roadCopy2}\": [], \
                \"${_raspberry}\": [], \
                \"${_prettycloud}\": [], \
                \"${_server}\": [], \
                \"${_prettycloud8}\": [], \
                \"${_mine-dvlpt}\": [], \
                \"${_peergreen-logo}\": [], \
                \"${_roadCopy5}\": [], \
                \"${_prettycloud5}\": [], \
                \"${_roadCopy4}\": [], \
                \"${_cloud}\": [], \
                \"${_peergreen-platform-overview}\": [], \
                \"${_prettycloud7}\": [], \
                \"${_smoke-big}\": [], \
                \"${_speech-peergreen-upgrade}\": [], \
                \"${_speech-peergreen-cloud}\": [], \
                \"${_speech-oldmw}\": [], \
                \"${_balloon-jaxrs}\": [], \
                \"${_road}\": [], \
                \"${_truck-red-empy}\": [], \
                \"${_prettycloud6}\": [], \
                \"${_roadCopy3}\": [], \
                \"${_mine-mngt}\": [], \
                \"${_mine-maintenance}\": [], \
                \"${_Stage}\": [], \
                \"${_balloon-jpa-servlet}\": [], \
                \"${_prettycloud2}\": [], \
                \"${_mine-bugs}\": []\
            }\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Niveau inférieur\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__FilterNonAnimatedElements":"false",
	"viewStartMs":"-293.736328125",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_stage":{
		"element_${_j2ee14}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_roadCopy3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"dummyStageParentHeight":"500px",
		"element_${_prettycloud4}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_Bang}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_TextCopy6}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_margueritaCopy8}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_truck-red}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_road}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_jonas2joram}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_islandCopy7}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_roadCopy2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_margueritasCopy2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_margueritaCopy7}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_raspberry}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_speech-peergreen}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_islandCopy3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_server}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_TextCopy3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_TextCopy9}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_TextCopy2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_roadCopy5}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_margueritaCopy4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_roadCopy4}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_sun}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_jonas5}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_islandCopy6}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_islandCopy2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_TextCopy14}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_islandCopy10}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_TextCopy8}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_TextCopy16}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_smoke-little}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_prettycloud8}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_smoke-big}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_margueritaCopy2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_balloon-others}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_speech-peergreen-earth}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_speech-peergreen-cloud}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_margueritasCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_mine-bugs}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_roadCopy}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_prettycloud6}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_islandCopy12}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_prettycloud5}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"defaultStageParentWidth":"900px",
		"element_${_jonas}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_TextCopy11}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_islandCopy11}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_islandCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_islandCopy9}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_TextCopy15}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"defaultStageParentHeight":"500px",
		"element_${_Text}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_prettycloud}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_TextCopy12}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_BullEjb}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${_OW2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_margueritaCopy3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_balloon-jaxrs}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_speech-oldmw}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_margueritaCopy10}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_TextCopy18}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_TextCopy13}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_balloon-jpa-servlet}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_jonas4Copy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"dummyStageParentWidth":"900px",
		"element_${_cloud}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_islandCopy5}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_prettycloud2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_speech-peergreen-upgrade}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_seaCopy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_javaee5}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_TextCopy5}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_Objectweb}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_TextCopy17}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_prettycloud3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_sea}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_margueritaCopy5}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_logojonas}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_mine-mngt}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_smoke-normal}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_mine-infra}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_mine-maintenance}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_balloon-jpa-servlet-jaxrs}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_margueritas}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_TextCopy7}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_margueritaCopy9}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_OSGi}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_TextCopy19}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_islandCopy8}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_peergreen-logo2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_island}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_peergreen-platform-overview}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_TextCopy10}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_islandCopy4}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_OSGiCopy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_prettycloud7}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_TextCopy4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_jonas4}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${_peergreen-logo}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_javaee6}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_seaCopy2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_jonas3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_DivRoot}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_mine-dvlpt}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_app-green}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_margueritaCopy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_seaCopy3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_margueritaCopy6}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_marguerita}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_truck-red-empy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"}},
	"TransitionIdCounter":"2743",
	"CompZoomFactor":"100",
	"viewStartY":"182",
	"pixelsPerMs":"0.017022067585926",
	"pref__general__TimelineSnapEnabled":"false",
	"pref__general__TimelineShowGrid":"true",
	"usedBOM":"false",
	"nextElementColorIndex":"6",
	"stage-Default Timeline_playhead_ms":"15392",
	"pref__general__GenerateSmoothTransitions":"true",
	"StageZoomFactor":"50",
	"stage-Default Timeline_mark_ms":"-1"}